Pages/Pages/Pages/Komova.xaml

<Window x:Class="Pages.Pages.Komova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pages.Pages"
        mc:Ignorable="d"
        Title="Komova" Height="212" Width="338">
    <Grid>
        <Label Content="Логин:" x:Name="Log" HorizontalAlignment="Left" Margin="33,58,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль:" x:Name="Pass" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Center" x:Name="Login" Height="24" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TabIndex="1" />
        <Button Content="Войти" x:Name="Vhod" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="92" FontFamily="Comic Sans MS" Background="#FFAEC3E4"/>
        <Label Content="Добро пожаловать в Kafe" HorizontalAlignment="Left" Margin="56,23,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" x:Name="Password" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TabIndex="2" Margin="0,85,0,0"/>
        <Button Content="Вперёд" x:Name="Vhod_Копировать" HorizontalAlignment="Left" Margin="172,144,0,0" VerticalAlignment="Top" Width="92" FontFamily="Comic Sans MS" Background="#FFAEC3E4"/>
        <Button Content="Назад" x:Name="Vhod_Копировать1" HorizontalAlignment="Left" Margin="77,144,0,0" VerticalAlignment="Top" Width="92" FontFamily="Comic Sans MS" Background="#FFAEC3E4"/>

    </Grid>
</Window>
