Pages/Pages/Pages/MolchanovPages.xaml

<Window x:Class="Pages.Pages.MolchanovPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pages.Pages"
        mc:Ignorable="d"
        Title="MolchanovPages" Height="236" Width="332">
    <Grid>
        <Label Content="Логин:" x:Name="Log" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль:" x:Name="Pass" HorizontalAlignment="Left" Margin="5,81,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" x:Name="login" Height="23" Margin="75,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TabIndex="1" />
        <Button Content="Войти" x:Name="Vhod" HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS" Background="#FF498C51"/>
        <Button Content="Гость" x:Name="Gost" HorizontalAlignment="Left" Margin="190,120,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS" Background="#FF498C51" RenderTransformOrigin="0.036,0.508"/>
        <Label Content="Нет аккаунта?" x:Name="Registracia" HorizontalAlignment="Left" Margin="136,146,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"   Background="White" Foreground="#FF498C51"/>
        <Label Content="Добро пожаловать в ООО Строй материалы" HorizontalAlignment="Left" Margin="41,5,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="password" Height="23" Margin="75,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TabIndex="2"/>
        <Button Content="Назад" x:Name="Gost_Копировать" HorizontalAlignment="Left" Margin="90,178,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS" Background="#FF498C51" RenderTransformOrigin="0.036,0.508"/>
        <Button Content="Вперёд" x:Name="Gost_Копировать1" HorizontalAlignment="Left" Margin="170,178,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS" Background="#FF498C51" RenderTransformOrigin="0.036,0.508"/>

    </Grid>
</Window>
